<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="functions.js"></script>
    <script src="consumingScript.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{

            background-color: rgb(189, 136, 71);

            width: 300px;
            height: 100px;
            margin: auto;
            text-align: center;
            display:inline-block;
            



        }
        button{
            background-color: rgb(240, 240, 240);
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            

        }

       
    </style>
</head>

<body>
    
   <div id="client">تسوق الان ولاتشيل هم</div>
   <button>  اطلب الان</button>
</body>
</html>